{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json",
    "database": "(default)"
  },
  "apphosting": {
    "backendId": "vet-scribe-a2i",
    "rootDir": "."
  }
}