{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json",
    "database": "(default)"
  },
  "apphosting": {
    "backendId": "vet-scribe-a2i",
    "rootDir": "/",
    "ignore": [
      "node_modules",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log",
      "functions",
      "dist-electron",
      "electron",
      "build",
      "android",
      "ios",
      "vet-scribe-avimark-connector",
      "www",
      "out"
    ],
    "alwaysDeployFromSource": true
  }
}